database1.database=database1
database1.url=
database1.username=
database1.password=
database1.driverClassName=

database2.database=database2
database2.url=
database2.username=
database2.password=
database2.driverClassName=

database3.database=database3
database3.url=
database3.username=
database3.password=
database3.driverClassName=

database4.database=database4
database4.url=
database4.username=
database4.password=
database4.driverClassName=

database5.database=database5
database5.url=
database5.username=
database5.password=
database5.driverClassName=