database1.database=database1
database1.url=jdbc:mysql://localhost:3306/dshuyou?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
database1.username=root
database1.password=123456
database1.driverClassName=com.mysql.cj.jdbc.Driver

database2.database=database2
database2.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
database2.username=root
database2.password=123456
database2.driverClassName=com.mysql.cj.jdbc.Driver

database3.database=database3
database3.url=jdbc:oracle:thin:@172.16.4.130:1521/orclpdb
database3.username=backend
database3.password=backend
database3.driverClassName=oracle.jdbc.OracleDriver

database4.database=database4
database4.url=jdbc:oracle:thin:@172.16.10.37:1521/gtdb
database4.username=chaxun
database4.password=Dzzw#yzz1203_cx
database4.driverClassName=oracle.jdbc.OracleDriver

database5.database=database5
database5.url=jdbc:oracle:thin:@172.16.4.5:1521/xz2000.nrcloud.hb
database5.username=xz2017
database5.password=xz2017
database5.driverClassName=oracle.jdbc.OracleDriver